BKASH_BASE_URL=https://checkout.sandbox.bka.sh/v1
BKASH_APP_KEY=0vWQuCRGiUX7EPVjQDr0EUAYtc
BKASH_APP_SECRET=jcUNPBgbcqEDedNKdvE4G1cAK7D3hCjmJccNPZZBq96QIxxwAMEx
BKASH_USERNAME=01770618567
BKASH_PASSWORD=D7DaC<*E*eG
PORT=5000
